# https://www.playframework.com/documentation/latest/Configuration
db.default {
  driver=org.postgresql.Driver
  url="jdbc:postgresql://"${?TIPS_DB_HOSTNAME}":"${?TIPS_DB_PORT}"/"${?TIPS_DB}
  username=${?TIPS_DB_USER}
  password=${?TIPS_DB_PASS}
  hikaricp.maximumPoolSize = ${?TIPS_DB_CONNECTIONS}
}

play {
  evolutions {
    schema=${?TIPS_DB_SCHEMA}
    autoApply=true
    autoCommit=false
  }
}

contexts {
  db {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
      fixed-pool-size = ${?TIPS_DB_CONNECTIONS}
    }
  }
}

include "secure"