# https://www.playframework.com/documentation/latest/Configuration
db.default {
  driver=org.postgresql.Driver
  url="jdbc:postgresql://"${?TIPS_DB_HOSTNAME}":"${?TIPS_DB_PORT}"/"${?TIPS_DB}
  username=${?TIPS_DB_USER}
  password=${?TIPS_DB_PASS}
}

play {
  evolutions {
    schema=${?TIPS_DB_SCHEMA}
    autoApply=true
    autoCommit=false
  }
}

include "secure"