# Set up Play for HTTPS and locked down allowed hosts.
# Nothing in here is required for REST, but it's a good default.
play {
  crypto.secret = ${?TIPS_SECRET}

  http {
    cookies.strict = true

    session.secure = ${?TIPS_SECURE_SESSION}
    session.httpOnly = true
    session.maxAge = 360000 # 6 minutes.

    flash.secure = true
    flash.httpOnly = true

    forwarded.trustedProxies = ["::1", "127.0.0.1"]
  }

  i18n {
    langCookieSecure = true
    langCookieHttpOnly = true
  }

  filters {
    csrf {
      cookie.secure = true
      header.bypassHeaders {
        X-Requested-With = "*"
        Csrf-Token = "nocheck"
      }
    }

    hosts {
      allowed = ["localhost:9443", "localhost:9000"]
    }

    hsts {
      maxAge = 1 minute # don't interfere with other projects
      secureHost = "localhost"
      securePort = 9443
    }
  }
}
